<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

Questo file è stato generato dall'architettura JavaTM per XML Binding (JAXB) Reference Implementation, v2.2.11 
Vedere <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Qualsiasi modifica a questo file andrà persa durante la ricompilazione dello schema di origine. 
Generato il: 2017.12.16 alle 09:27:38 PM CET 

  -->
  <bindings xmlns:tns="http://soap.test.myst.it/documentoDef" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="it.myst.test.wsdl.documento.client"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:getDocumentoRequest">
      <class ref="it.myst.test.wsdl.documento.client.GetDocumentoRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:uploadDocumentoRequest">
      <class ref="it.myst.test.wsdl.documento.client.UploadDocumentoRequest"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:documento">
      <class ref="it.myst.test.wsdl.documento.client.Documento"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getDocumentoResponse">
      <class ref="it.myst.test.wsdl.documento.client.GetDocumentoResponse"/>
    </bindings>
  </bindings>
</bindings>
