# springBoot-SOAP-client-server

./: .gitignore  .project  README.md  pom.xml
keystore/: Readme.md  soaptest.jks
springBoot-SOAP-client/: .classpath  .factorypath  .springBeans  Dockerfile  README.md  pom.xml  start-client.sh
springBoot-SOAP-client/config/: application-local.yml  applicaton-dev.yml
springBoot-SOAP-client/generated-sources/java/it/myst/test/wsdl/airport/client/: GetAirportInformationByAirportCode.java  GetAirportInformationByAirportCodeResponse.java  GetAirportInformationByCityOrAirportName.java  GetAirportInformationByCityOrAirportNameResponse.java  GetAirportInformationByCountry.java  GetAirportInformationByCountryResponse.java  GetAirportInformationByISOCountryCode.java  GetAirportInformationByISOCountryCodeResponse.java  ObjectFactory.java  package-info.java
springBoot-SOAP-client/generated-sources/java/it/myst/test/wsdl/documento/client/: Documento.java  GetDocumentoRequest.java  GetDocumentoResponse.java  ObjectFactory.java  UploadDocumentoRequest.java  package-info.java
springBoot-SOAP-client/src/main/cxf-codegen-plugin-generated-sources/java/it/fi/soap/test/def/wsdl/: Add.java  AddResponse.java  Calculator.java  CalculatorSoap.java  Divide.java  DivideResponse.java  Multiply.java  MultiplyResponse.java  ObjectFactory.java  Subtract.java  SubtractResponse.java  package-info.java
springBoot-SOAP-client/src/main/java/it/fi/soap/test/: SpringSoapApplication.java
springBoot-SOAP-client/src/main/java/it/fi/soap/test/client/: WebserviceXSoapClient.java
springBoot-SOAP-client/src/main/java/it/fi/soap/test/client/base/: BaseSoapClient.java
springBoot-SOAP-client/src/main/java/it/fi/soap/test/controller/: RestToSoapWSController.java
springBoot-SOAP-client/src/main/java/it/fi/soap/test/service/: SoapWebserviceXExecuteService.java
springBoot-SOAP-client/src/main/java/it/myst/test/: ServletInitializer.java  SpringSoapApplication.java
springBoot-SOAP-client/src/main/java/it/myst/test/soap/client/: SoapClient.java
springBoot-SOAP-client/src/main/java/it/myst/test/soap/flight/client/: MyDocumentoSoapClient.java  WebserviceXSiteFlightSoapClient.java  WebserviceXSiteSoapClient.java
springBoot-SOAP-client/src/main/java/it/myst/test/soap/flight/client/base/: BaseSoapClient.java  FlightSoapClient.java
springBoot-SOAP-client/src/main/java/it/myst/test/soap/flight/controller/: SoapController.java  SoapFlightController.java  SoapMyDocumentoController.java
springBoot-SOAP-client/src/main/java/it/myst/test/soap/flight/service/: MyDocumentoService.java  WebserviceXSiteFlightService.java  WebserviceXSiteService.java
springBoot-SOAP-client/src/main/java/it/myst/test/wsdl/: GetAirportInformationByAirportCode.java  GetAirportInformationByAirportCodeResponse.java  GetAirportInformationByCityOrAirportName.java  GetAirportInformationByCityOrAirportNameResponse.java  GetAirportInformationByCountry.java  GetAirportInformationByCountryResponse.java  GetAirportInformationByISOCountryCode.java  GetAirportInformationByISOCountryCodeResponse.java  ObjectFactory.java  package-info.java
springBoot-SOAP-client/src/main/resources/wsdl/: calculator-wsdl.asmx
springBoot-SOAP-client/src/test/java/it/fi/soap/test/: SpringSoapApplicationTests.java
springBoot-SOAP-client/src/test/java/it/myst/test/soap/: SpringSoapApplicationTests.java
springBoot-SOAP-server/: .classpath  .springBeans  Dockerfile  README.md  pom.xml  start-server.sh
springBoot-SOAP-server/generated-sources/java/it/myst/test/soap/documentodef/: Documento.java  GetDocumentoRequest.java  GetDocumentoResponse.java  ObjectFactory.java  UploadDocumentoRequest.java  package-info.java
springBoot-SOAP-server/src/main/cxf-codegen-plugin-generated-sources/java/it/fi/soap/test/def/wsdl/calculator/: Add.java  AddResponse.java  Calculator.java  CalculatorSoap.java  CalculatorSoap12Impl.java  CalculatorSoapImpl.java  Divide.java  DivideResponse.java  Multiply.java  MultiplyResponse.java  ObjectFactory.java  Subtract.java  SubtractResponse.java  package-info.java
springBoot-SOAP-server/src/main/cxf-codegen-plugin-generated-sources/java/it/fi/soap/test/def/wsdl/newservice/: AirService.java  AirServiceSoap.java  AirServiceSoapImpl.java  FlightTimeRequest.java  FlightTimeResponse.java  ObjectFactory.java  package-info.java
springBoot-SOAP-server/src/main/java/it/fi/soap/test/documento/config/: SpringBootWebApplicationJar.java  SpringBootWebApplicationWar.java  WebServiceConfig.java
springBoot-SOAP-server/src/main/java/it/fi/soap/test/documento/dao/: DocumentoDAO.java
springBoot-SOAP-server/src/main/java/it/fi/soap/test/documento/endpoint/: CalculatorEndpoint.java  DocumentoEndpoint.java
springBoot-SOAP-server/src/main/java/it/fi/soap/test/exception/: DocumentoResourceNotFoundException.java  ExceptionHandlingController.java  ExceptionResponse.java  ResourceNotFoundException.java
springBoot-SOAP-server/src/main/java/it/myst/test/soap/documento/config/: Application.java  SpringBootWebApplicationJar.java  SpringBootWebApplicationWar.java  WebServiceConfig.java
springBoot-SOAP-server/src/main/java/it/myst/test/soap/documento/dao/: DocumentoDAO.java
springBoot-SOAP-server/src/main/java/it/myst/test/soap/documento/endpoint/: DocumentoEndpoint.java
springBoot-SOAP-server/src/main/java/it/myst/test/soap/exception/: DocumentoResourceNotFoundException.java  ExceptionHandlingController.java  ExceptionResponse.java  ResourceNotFoundException.java
springBoot-SOAP-server/src/main/jaxb2-maven-plugin-generated-sources/java/it/fi/soap/test/def/wsdl/documento/documentodef/: Documento.java  GetDocumentoRequest.java  GetDocumentoResponse.java  ObjectFactory.java  UploadDocumentoRequest.java  package-info.java
springBoot-SOAP-server/src/main/resources/xsd/documento/: documentoSchema.xsd
springBoot-SOAP-server/test_soap_requests/: getDocumentoByFilename.xml
